# bamboo-dynamicplans-plugin

./: README.md  pom.xml
src/main/java/org/valens/: DynamicConfigurator.java  DynamicPlanPreJobAction.java  DynamicTaskPreBuildAction.java  GroovyProcessorBase.java  GroovyResolver.java  GroovyResolverQueueAction.java
src/main/resources/: atlassian-plugin.xml  groovyVars.properties  preConditionEdit.ftl  preConditionView.ftl
